section {
  width: 100%;
  height: 500px;
}

header {
  position: fixed;
  height: 50px;
  width: 100%;
  z-index: 2;
}

aside {
  height: 250px;
  width: 70px;
  z-index: 1;
  position: fixed;
  right: 0px;
  top: 300px;
  border-radius: 5px;
  background: orange;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.icons {
  display: none;
}

.row  {
  width: 100%;
}

.break{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  background: black;
  
}

footer {
  height: 200px;
  width: 100%;
  background: black;
  color: white;
}

ul {
  list-style-type: none;
}

li > a, li > a:hover {
  color: orange;
  text-decoration: none;
}

li > a:hover {
  color: white;
  font-weight: bold;
}

aside > a {
  width: 75%;
}

a > img {
   width: 65%;
   margin-left: .5rem;
}

.col > a {
  color: white;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

 .fz80pc {
  font-size: 80%;
  color: black;
  text-shadow: 3px 3px 5px white; 
}

.bg-blend {
  background-blend-mode: screen;
} 

 .arrow {
  border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    width: 50px;
    height: 50px;
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg) skew(-20deg, -20deg);
}

 .navbar-dark {
  background: black;
  font-weight: bold;
  
}

.about {
  background-image: url(./img/banner_2.png);
  background-color: rgba(250,250,250,0.6);
  background-size: cover;
  background-position: -0 -120px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: orange;
  text-shadow: 3px 3px 5px black; 
}

.centered {
  text-align: center;
  font-size: 4.5rem;
}

.right {
  font-size: 2rem;
  align-self: flex-end;
  color: black;
  text-shadow: 2px 2px orange; 
}

.left {
  font-size: 2rem;
  align-self: flex-start;
  color: black;
  text-shadow: 2px 2px orange; 
}

.program-container {
  padding: 20px;
  background-image: url(./img/film_stripe.png);
  background-position: center;
  background-color: white;
  height: auto;
}

.program-container > h1 {
  color: orange;
  text-shadow: 2px 2px 5px black;
}


.program {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  width: 50%;
  height: 70%;
}

.carousel-item {
  height: 320px;
  font-size: 25px;
}

.carousel-caption {
  background: rgba(350, 250, 350, 0.8);
  color: black; 
  border-radius: 5px; 
  height: auto;
  position: absolute;
}

.carousel-caption > h5 {
   font-size: 2rem;
 }

.news {
  height: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: url(./img/banner_1.png);
  background-size: cover;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 1rem;;
}

.news-container > h1 {
  color: orange;
  text-shadow: 2px 2px 5px black;
  padding: 20px;
}

.card {
  margin: 1rem;
  min-width: 20%;
}


.form {
  padding: 20px 50px;;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.form > h1 {
  color: orange;
  text-shadow: 2px 2px 5px black;
}

